<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- vb:inject id="headContent" theme="resources/css/ApplicationsCloudUI/7.0.1/web/ApplicationsCloudUI.css" -->
  <link type="text/css" rel="stylesheet" href="resources/css/app.css">
</head>

<body class="oj-web-applayout-body">

  <oj-vb-content config="[[vbApplication]]"></oj-vb-content>

  <!-- visualBuilderScripts -->
</body>

</html>