<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div id="page" class="oj-web-applayout-page">
  <header role="banner" class="oj-web-applayout-footer" style="background-color: #3e3838">
    <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
      <div class="oj-flex-bar-start">
        <img id="img--38590647-1" :src="{{ $application.path + 'resources/images/oracle-logo1.jpg' }}" alt="oracle logo" height="36px">
      </div>
      <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
        <!-- Logo can go here -->
        <!--img src="" alt="Company Logo"></img-->
        <h1 class="oj-sm-only-hide oj-web-applayout-header-title" title="Application Name">
          <oj-bind-text value=""></oj-bind-text>
        </h1>
      </div>
    </div>
  </header>
  
  <!-- for message notifications -->
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="{{$listeners.onMessageClose}}"></oj-messages>

  <div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width">
    <div class="oj-web-applayout-content-nopad oj-flex-items-nopad">
      <!-- Where Visual Pages will be rendered -->
      <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]"></oj-vb-content>
    </div>
  </div>
  <!-- <footer class="oj-web-applayout-footer" role="contentinfo">
    <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
      <ul>
        <li><a id="about" href="" style="color:white">About</a></li>
      </ul>
    </div>
    <div style="color:white" class="oj-web-applayout-footer-item oj-text-secondary-color oj-text-sm oj-web-applayout-max-width">
      Created with Visual Builder, Copyright © 2021
    </div>
  </footer> -->
</div>