<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<p>
  Oracle JET does not provide a ready-to-use implementation of the <a target="_blank"
    href="https://www.oracle.com/webfolder/technetwork/jet/jsdocs/DataGridProvider.html"><code>DataGridProvider</code></a>
  interface so your first step is to implement it. You
  then build the data array for the Data Grid component, create functions to style the component, and finally add the
  component to the
  page where you set test conditions to determine if a cell or header should be styled.
</p>

<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="step-1" expanded="true">
      <span slot="header">Implement the DataGridProvider Interface and Add Sample Data</span>
      <div>
        <ol>
          <li>
            <p>In the Web Apps pane of your app, expand the <code>Resources</code> and <code>js</code> nodes to create a
              new JS file and enter <code>datagrid/DemoDataGridProvider.js</code> in the Create JS File
              dialog. </p>
            <p>This creates a JS file named <code>DemoDataGridProvider.js</code> in a <code>datagrid</code>
              folder
              under the Resources/js folder.</p>
          </li>
          <li>Replace the content of the <code>DemoDataGridProvider.js</code> file with the following code
            <code>DataGridProvider</code> implementation that internally uses an array for its data.
            <oj-collapsible id="addFile">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
  define(["require", "exports", "ojs/ojeventtarget"], function (require, exports, ojeventtarget_1) {
  "use strict";
  Object.defineProperty(exports, "__esModule", { value: true });
  exports.DemoDataGridProvider = void 0;
  class DemoDataGridProvider {
    constructor(dataValues, counts, rowStartHeaderValues, columnHeaderLabels, rowStartHeaderLabels, colEndHeaderLabel, colEndHeaderValues, rowEndHeaderLabel, rowEndHeaderValues) {
      this.dataValues = dataValues;
      this.rowStartHeaderValues = rowStartHeaderValues;
      this.columnHeaderLabels = columnHeaderLabels;
      this.rowStartHeaderLabels = rowStartHeaderLabels;
      this.counts = counts;
      this.colEndHeaderValues = colEndHeaderValues;
      this.colEndHeaderLabels = colEndHeaderLabel;
      this.rowEndHeaderValues = rowEndHeaderValues;
      this.rowEndHeaderLabels = rowEndHeaderLabel;
      this.dataAvailability = "all";
      this.fetchDelay = 0;
      this.version = 0;
      this.GridItem = class {
        constructor(metadata, data) {
          this.metadata = metadata;
          this.data = data;
        }
      };
      this.GridBodyItem = class {
        constructor(rowExtent, columnExtent, rowIndex, columnIndex, metadata, data) {
          this.rowExtent = rowExtent;
          this.columnExtent = columnExtent;
          this.rowIndex = rowIndex;
          this.columnIndex = columnIndex;
          this.metadata = metadata;
          this.data = data;
        }
      };
      this.GridHeaderItem = class {
        constructor(index, extent, level, depth, metadata, data) {
          this.index = index;
          this.extent = extent;
          this.level = level;
          this.depth = depth;
          this.metadata = metadata;
          this.data = data;
        }
      };
      this.FetchByOffsetGridResults = class {
        constructor(fetchParameters, rowDone, columnDone, rowOffset, columnOffset, rowCount, columnCount, totalRowCount, totalColumnCount, results, version, next) {
          this.fetchParameters = fetchParameters;
          this.rowDone = rowDone;
          this.columnDone = columnDone;
          this.rowOffset = rowOffset;
          this.columnOffset = columnOffset;
          this.rowCount = rowCount;
          this.columnCount = columnCount;
          this.totalRowCount = totalRowCount;
          this.totalColumnCount = totalColumnCount;
          this.results = results;
          this.version = version;
          this.next = next;
        }
      };
    }
    fetchByOffset(parameters) {
      return new Promise((resolve) => {
        // console.log(">>> fetchByOffset.params="+JSON.stringify(parameters, null, 2));
        const rowOffset = parameters.rowOffset;
        const columnOffset = parameters.columnOffset;
        const rowCount = Math.min(parameters.rowCount, this.counts.row - rowOffset);
        const columnCount = Math.min(parameters.columnCount, this.counts.column - columnOffset);
        const rowDone = rowOffset + rowCount >= this.counts.row;
        const columnDone = columnOffset + columnCount >= this.counts.column;
        const version = this.version;
        let databody = this.getDatabodyResults(parameters, 0, this.dataValues);
        let rowStartHeaderValues = this.getRowHeaderResults(this.rowStartHeaderValues, this.rowStartHeaderLabels);
        let columnHeaderLabels = this.getHeaderResults(this.columnHeaderLabels);
        let rowStartHeaderLabels;
        if (this.rowStartHeaderLabels != undefined) {
          rowStartHeaderLabels = [];
          this.rowStartHeaderLabels.forEach(item => {
            rowStartHeaderLabels.push(
              {
                "metadata": {},
                "data": {
                  "data": item
                }
              });
          });
        }

        let columnHeaderLabel = [
          {
            "metadata": {},
            "data": {
              "data": ""
            }
          }
        ];

        let rowEndHeaderValues = this.getHeaderResults(this.rowEndHeaderValues);
        let columnEndHeaderValues = this.getHeaderResults(this.colEndHeaderValues);
        let rowEndHeaderLabel = [
          {
            "metadata": {},
            "data": {
              "data": this.rowEndHeaderLabels
            }
          }
        ];
        let columnEndHeaderLabel = [
          {
            "metadata": {},
            "data": {
              "data": this.colEndHeaderLabels
            }
          }
        ];

        let results;
        let next;
        results = {
          // data for the grid
          databody: databody,
          // data for frozen header values
          rowHeader: rowStartHeaderValues,
          // grid data columns labels
          columnHeader: columnHeaderLabels,
          // frozen column labels
          rowHeaderLabel: rowStartHeaderLabels,
          // labels for above frozen column labels
          columnHeaderLabel: columnHeaderLabel,
          // row end values
          rowEndHeader: rowEndHeaderValues,
          // column end values
          columnEndHeader: columnEndHeaderValues,
          // row end labels
          rowEndHeaderLabel: rowEndHeaderLabel,
          // column end value labels
          columnEndHeaderLabel: columnEndHeaderLabel

        };
        // console.log(">>> fetchByOffset.results="+JSON.stringify(results, null, 2));
        setTimeout(() => {
          resolve(new this.FetchByOffsetGridResults(parameters, rowDone, columnDone, rowOffset, columnOffset, rowCount, columnCount, this.counts.row, this.counts.column, results, version, next));
        }, this.fetchDelay);
      });
    }

    getDatabodyResults(parameters, columnOffsetx, dataValues) {
      const rowOffset = parameters.rowOffset;
      const columnOffset = columnOffsetx;
      const rowCount = dataValues.length;
      const columnCount = (this.columnHeaderLabels).length;
      let dataArray = dataValues;
      let sortValue;
      if (this.getSortValue) {
        sortValue = this.getSortValue();
      }
      let databody;
      databody = [];
      this.mergeCells(false, dataValues, this.columnHeaderLabels, databody, 0, dataValues.length - 1, 0);
      return databody;
    }

    getHeaderResults(colEndHeaders) {
      let results = [];
      let index = 0;
      if (colEndHeaders !== undefined) {
        colEndHeaders.forEach(item => {
          let cell = new this.GridHeaderItem(index, 1, 0, 1, {}, { data: item });
          index++;
          results.push(cell);
        });
        return results;
      }
      else
        return undefined;
    };

    /**
     * This function merges header cells with same values. It does it per column from left to right.
     */
    mergeCells(headerCells, rowHeaders, rowHeadersHeaders, results, startRowIndex, endRowIndex, columnIndex) {
      // console.log(">>> mergeColumn: startRowIndex="+startRowIndex+" endRowIndex="+endRowIndex+" columnIndex="+columnIndex);
      // merge same values in given rows range and for given column 
      for (let rowIndex = startRowIndex; rowIndex < endRowIndex + 1; rowIndex++) {
        let value = rowHeaders[rowIndex][columnIndex];
        // find all next rows with the same column value
        let lastRowIndex = rowIndex;
        while (lastRowIndex < endRowIndex && rowHeaders[lastRowIndex + 1][columnIndex] === value) { lastRowIndex++ };
        // create cell for all these records
        let cell;
        if (headerCells) {
          cell = new this.GridHeaderItem(rowIndex, lastRowIndex - rowIndex + 1, columnIndex, 1, {}, { data: value });
        } else {
          cell = new this.GridBodyItem(lastRowIndex - rowIndex + 1, 1, rowIndex, columnIndex, {}, { data: value });
        }
        // console.log(">>> cell:" +JSON.stringify(cell, null, 2));
        results.push(cell);
        // for this new cell of merged rows [rowIndex...lastRowIndex] process next column
        // and merge the same values as well:
        if (rowHeadersHeaders !== undefined) {
          if (columnIndex + 1 < rowHeadersHeaders.length) {
            this.mergeCells(headerCells, rowHeaders, rowHeadersHeaders, results, rowIndex, lastRowIndex, columnIndex + 1);
          }
        }
        rowIndex = lastRowIndex;
      }
      return results;
    };

    getRowHeaderResults(rowHeaders, rowHeadersHeaders) {
      let results = [];
      // merge cells starting with first column and all rows:
      this.mergeCells(true, rowHeaders, rowHeadersHeaders, results, 0, rowHeaders.length - 1, 0);
      return results;
    }

    getCapability(capabilityName) {
      if (capabilityName === 'version') {
        return 'monotonicallyIncreasing';
      }
      return null;
    }
    isEmpty() {
      return (this.counts.row <= 0 || this.counts.column <= 0) ? 'yes' : 'no';
    }
  }
  exports.DemoDataGridProvider = DemoDataGridProvider;
  ojeventtarget_1.EventTargetMixin.applyMixin(DemoDataGridProvider);
});
</pre>
              </div>
            </oj-collapsible>
          </li>
          <li>
            <p>In the Web Apps pane, click <strong>+</strong> beside the <code>js</code> node under
              <code>Resources</code> and enter <code>datagrid/customer-data.json</code> in the Create JS File dialog.
            </p>
            <p>This creates a JSON file in the <code>datagrid</code> folder. </p>
          </li>
          <li>Add the following sample data to the newly-created <code>customer-data.json</code> file.
            <oj-collapsible id="addJSON">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
[
  {
      "index": 0,
      "firstName": "Freda",
      "lastName": "Gray",
      "balance": -2270.84,
      "registered": "2015-09-19T05:08:38",
      "totalAmountOrdered": 33118.1,
      "lastOrder": "2016-04-30T11:57:40",
      "company": "KENEGY",
      "shortName": "@Boyle",
      "phone": "+1 (821) 487-2162",
      "countryOrigin": "Senegal",
      "gender": "female",
      "age": 33,
      "birthdate": "1987-06-08T12:09:24",
      "isActive": false,
      "eyeColor": "blue"
    },
    {
      "index": 1,
      "firstName": "Mai",
      "lastName": "Gonzalez",
      "balance": -3234.62,
      "registered": "2016-12-17T07:36:02",
      "totalAmountOrdered": 33984.28,
      "lastOrder": "2021-03-22T01:20:01",
      "company": "JIMBIES",
      "shortName": "@Collier",
      "phone": "+1 (939) 541-3696",     
      "countryOrigin": "El Salvador",
      "gender": "female",
      "age": 22,
      "birthdate": "2009-09-13T06:16:47",
      "isActive": true,
      "eyeColor": "green"
    },
    {
      "index": 2,
      "firstName": "Blanchard",
      "lastName": "Ochoa",
      "balance": 1690.75,
      "registered": "2014-11-25T09:40:16",
      "totalAmountOrdered": 37597.32,
      "lastOrder": "2016-07-26T12:05:07",
      "company": "XOGGLE",
      "shortName": "@Terrell",
      "phone": "+1 (895) 458-3154",
      "countryOrigin": "Uruguay",
      "gender": "male",
      "age": 27,
      "birthdate": "2013-02-23T12:02:46",
      "isActive": false,
      "eyeColor": "blue"
    }
]
</pre>
              </div>
            </oj-collapsible>
          </li>
          <li>
            <p>
              To make the files that you just added accessible from your app's pages, you need to update the RequireJS
              configuration in your app's <code>app-flow.json</code> file. In the Source View pane, open your app's
              <code>app-flow.json</code> file and add the path to the DataGridProvider implementation.
            </p>
            <pre>
"requirejs": {
  "paths": {
    "datagrid":"resources/js/datagrid"
  },
                        </pre>
          </li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="step-2">
      <span slot="header">Build the Data Array for the Data Grid</span>
      <div>
        <ol>
          <li>In the JavaScript tab of your page, add the following dependencies.
            <pre>
define(["datagrid/DemoDataGridProvider", "text!datagrid/customer-data.json", "ojs/ojconverter-datetime", "ojs/ojconverter-number", "ojs/ojdatagridprovider", "ojs/ojdatagrid"],
  function (dgp, jsonData, ojconverter_datetime, ojconverter_number) {
    'use strict';</pre>
          </li>
          <li>
            Parse the data from <code>customer-data.json</code> using <code>JSON.parse</code> to create row and column
            headers, plus a data array. Add the following code to the page constructor:
            <oj-collapsible id="addData">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
var PageModule = function PageModule() {
  this.colHeaders = [
    "First Name",
    "Last Name",
    "Balance",
    "Registered",
    "Total Amount Ordered",
    "Last Order",
    "Company",
    "Short Name",
    "Phone",
    "Country origin",
    "Gender",
    "Age",
    "Birth Date",
    "Active",
    "Eye Color"
  ];
  this.getRowHeadersAndSetRanges = (items) => {
    const rowHeaders = [];
    for (let i = 0; i < items.length; i++) {
      const item = items[i];
      rowHeaders.push([item.index]);
      delete item.index;
    }
    return rowHeaders;
  };
  this.buildBodyArray = (items) => {
    const bodyArray = [];
    for (let i = 0; i < items.length; i++) {
      const item = items[i];
      bodyArray.push(Object.values(item));
    }
    return bodyArray;
  };
  this.jsonData = JSON.parse(jsonData);
  this.rowHeaders = this.getRowHeadersAndSetRanges(this.jsonData);
  this.dataArray = this.buildBodyArray(this.jsonData);
};
  </pre>
              </div>
            </oj-collapsible>
          </li>
          <li>In the Variables tab of your page, create a variable named <code>data</code> of type <code>Any</code>.
          </li>
          <li>In the Event Listeners tab of your page, add a <code>vbEnter</code> lifecycle event listener and create an
            action chain. </li>
          <li>In the action chain, add a Call Function action and, in the Properties pane, click <strong>Create</strong>
            beside the Function Name field to create a new function named <code>getDatagridData</code> to convert the
            data array to a data source (DataGridProvider) for the Data Grid
            component and return the <code>dataGridProvider</code>.
            <pre>
    PageModule.prototype.getDatagridData = function () {
      let x = ['id'];
      let dataGridProvider = new dgp.DemoDataGridProvider(
        this.dataArray,
        { row: this.dataArray.length, column: this.colHeaders.length },
        this.rowHeaders,
        this.colHeaders
      );
      return dataGridProvider;
    };
</pre>
          </li>
          <li>Add an Assign Variable action and assign the result of the <code>getDatagridData</code> function to the
            <code>data</code> page variable.
          </li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step-3">
      <span slot="header">Create Functions to Style the Data Grid</span>
      <div>
        <ol>
          <li>In the JavaScript tab of your page, add code to the <code>PageModule</code> constructor to align text and
            set header widths for columns.
            <oj-collapsible id="addColStyle">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
  this.numericFields = [2, 3, 4, 5, 8]; //index of numeric columns
  this.columnHeaderStyle = (headerContext) => {
    const columnKey = headerContext.index;
    if (columnKey === 8) {
      return "width:175px";
    }
    else if (columnKey === 4) {
      return "width:150px";
    }
    else if (columnKey === 9) {
      return "width:220px;";
    }
    else if (columnKey === 11 || columnKey === 13) {
      return "width:100px;";
    }
    return "width:125px;";
  };
  this.getColumnHeaderClassName = (headerContext) => {
    return this.getAlignmentClassNameByIndex(headerContext.index, null);
  };
  this.getCellClassName = (cellContext) => {
    return this.getAlignmentClassNameByIndex(cellContext.indexes.column, cellContext.indexes.row);
  };
  this.getAlignmentClassNameByIndex = (colIndex, rowIndex) => {
    let styleClass = "";
    if (this.numericFields.includes(colIndex)) {
      styleClass += "oj-helper-justify-content-right";
    }
    else if (colIndex === 13) {
      styleClass += "oj-helper-justify-content-center";
    }
    else {
      styleClass += "oj-sm-justify-content-flex-start";
    }
    if (rowIndex && (rowIndex + 1) % 5 === 0) {
      styleClass += " oj-typography-bold oj-bg-neutral-30";
    }
    return styleClass;
  };  
</pre>
              </div>
            </oj-collapsible>
          </li>
          <li>Add page functions to align text and set header widths.
            <oj-collapsible id="addPageFunc">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
PageModule.prototype.getCellClassName = function () {
   return this.getCellClassName;
};
PageModule.prototype.columnHeaderStyle = function () {
   return this.columnHeaderStyle;
};
PageModule.prototype.getColumnHeaderClassName = function () {
   return this.getColumnHeaderClassName;
};
</pre>
              </div>
            </oj-collapsible>
          </li>
          <li>Add date and number converters to the <code>PageModule</code> constructor.
            <oj-collapsible id="addConverters">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
this.dateConverter = new ojconverter_datetime.IntlDateTimeConverter({
        formatType: "date",
        dateFormat: "medium",
  });
this.numberConverter = new ojconverter_number.IntlNumberConverter({
        style: "currency",
        currency: "USD",
        currencyDisplay: "symbol",
  });
this.formatDate = (dateString) => {
        const trimmedDate = dateString.substring(0, dateString.length - 7);
        return new Date(trimmedDate).toISOString();
  };
</pre>
              </div>
            </oj-collapsible>
          </li>
          <li>Add page functions to render the date and number converters.
            <oj-collapsible id="renderConverters">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
PageModule.prototype.numberConverter = function () {
  return this.numberConverter;
};
PageModule.prototype.dateConverter = function () {
  return this.dateConverter;
};
</pre>
              </div>
            </oj-collapsible>
          </li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="step-4">
      <span slot="header">Add the Data Grid Component to the Page</span>
      <div>
        <ol>
          <li>
            In the Code view of the Page Designer, add an empty <code>oj-data-grid</code>
            tag, then add the following properties:
            <ul>
              <li><code>id</code> to value <code>datagrid</code></li>
              <li>
                <code>style</code> to value
                <code>width:100%;
      min-height:25rem;
      height:calc(75vh - 10px);
      min-width: 300px</code>
              </li>
              <li>
                <code>aria-label</code> to value <code>Data Grid Cell Based Grid Demo</code>
              </li>
              <li>
                <code>data</code> to value
                <code>[[ $page.variables.data ]]</code>
              </li>
              <li><code>header.column.resizable</code> to value <code>'{"width":"enable", "height":"enable"}'</code>
              </li>
              <li><code>header.row.resizable</code> to value <code>'{"width":"enable", "height":"enable"}'</code></li>
              <li><code>header.column.class-name</code> to value <code>"[[$functions.getColumnHeaderClassName]]"</code>
              </li>
              <li><code>header.column.style</code> to value <code>"[[$functions.columnHeaderStyle]]"</code></li>
              <li><code>header.row.style</code> to value <code>"width:50px;"</code></li>
              <li><code>cell.class-name</code> to value <code>"[[$functions.getCellClassName]]"</code></li>
            </ul>
          </li>
          <li>Use a <code>cellTemplate</code> to render the cell content you want and use <code>oj-bind-if</code> to
            conditionally style the columns based on column index.
            <p>For example, the Balance column renders as follows.</p>
            <pre>
  &ltoj-bind-if test="[[cell.item.columnIndex==$constants.colBalance ]]">
    &ltspan :class="[[cell.item.data.data > 0 ? 'oj-bg-success-30' : 'oj-bg-danger-30']]">
      &ltoj-bind-text value="[[$page.functions.numberConverter.format(cell.item.data.data)]]">&lt/oj-bind-text>
    &lt/span>
  &lt/oj-bind-if>
            </pre>
            Also use <code>oj-bind-if</code> for the other columns where styling is not required.
            <pre>
&ltoj-bind-if
  test="[[cell.item.columnIndex!==$constants.colBalance && cell.item.columnIndex!==$constants.colRegistered 
          && cell.item.columnIndex!==$constants.colTotalAmtOrdered && cell.item.columnIndex!==$constants.colLastOrder 
          && cell.item.columnIndex!==$constants.colCompany && cell.item.columnIndex!==$constants.colBirthDate 
          && cell.item.columnIndex!==$constants.colActive && cell.item.columnIndex!==$constants.colEyeColor]]">
  &ltspan>
    &ltoj-bind-text value="[[cell.item.data.data]]">&lt/oj-bind-text>
  &lt/span>
&lt/oj-bind-if>
                        </pre>
          </li>
          <li>
            <p>In the Variables tab of your page, add constants for the columns and add the default values as index of
              columns. </p>
            <p>The following entries show what is generated in the JSON tab of your page when you add these constants.
            </p>
            <oj-collapsible id="constants">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
"constants": {
    "colBalance": {
      "type": "number",
      "defaultValue": 2
    },
    "colTotalAmtOrdered": {
      "type": "number",
      "defaultValue": 4
    },
    "colCompany": {
      "type": "number",
      "defaultValue": 6
    },
    "colRegistered": {
      "type": "number",
      "defaultValue": 3
    },
    "colLastOrder": {
      "type": "number",
      "defaultValue": 5
    },
    "colBirthDate": {
      "type": "number",
      "defaultValue": 12
    },
    "colActive": {
      "type": "number",
      "defaultValue": 13
    },
     "colEyeColor": {
      "type": "number",
      "defaultValue": 14
    }
  }
</pre>
              </div>
            </oj-collapsible>
          </li>
        </ol>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>