<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<p>To use this recipe, you need to install components from the Component Exchange.
  Your Visual Builder administrator must have configured your Visual
  Builder instance for you to be able to
  <a target="_blank"
    href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-oracle-jet-web-components.html#GUID-1264CE4D-6959-4410-846F-BF1368F09416">work
    with the Component Exchange</a>.
</p>
<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="step-1" expanded="true">
      <h1 slot="header">Create a Dynamic Container</h1>
      <div>
        <ol>
          <li>
            In the Component Palette, click <strong>Get Components</strong> and
            enter <code>JET Dynamic Container</code> to find and install the JET
            Dynamic Container component from the Component Exchange.
          </li>
          <li>Drag and drop the Dynamic Container on the Page Designer.</li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="step-2">
      <h1 slot="header">Create a Table Template for Desktop Mode</h1>
      <div>
        <ol>
          <li>In the Templates tab of the Properties pane for the Dynamic Container, click <strong>+ Template</strong>.
          </li>
          <li>In the Create Template dialog, enter a name, such as <code>Dynamic Table Desktop</code>, and click
            <strong>Create</strong>.
          </li>
          <li>Install the JET Dynamic Table component from the Component Exchange, then drag and drop it on the
            template in the Page Designer. </li>
          <li>Drop a Header above List View. Set the Text property to <code>Employees</code>.</li>
          <li>In the Quick Start tab of the Properties pane, click <strong>Configure Dynamic UI Quick
              Start</strong>.</li>
          <li>In the Configure Dynamic UI dialog that appears, choose the business object or REST endpoint that
            you want to use as the data source for the table, and click <strong>Next</strong>.</li>
          <li>In the Select Rule Set page of the Configure Dynamic UI dialog, click <strong>New Rule
              Set</strong> to define your own display logic, and enter a rule set label and ID, such as
            <code>Employee Table Desktop Mode</code>.
          </li>
          <li>In the Fields section, select the following fields, and then click <strong>Next</strong>.
            <ul>
              <li><code>firstName</code></li>
              <li><code>lastName</code></li>
              <li><code>phoneNumber</code></li>
              <li><code>email</code></li>
              <li><code>salary</code></li>
              <li><code>hireDate</code></li>
            </ul>
          </li>
          <li>Click <strong>Next</strong> and <strong>Finish</strong>.</li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step-3">
      <h1 slot="header">Create a Table Template for Tablet Mode</h1>
      <div>
        <ol>
          <li>In the Templates tab of the Properties pane for the Dynamic Container, click <strong>+ Template</strong>.
          </li>
          <li>In the Create Template dialog, enter a name, such as <code>Dynamic Table Tablet</code>, and click
            <strong>Create</strong>.
          </li>
          <li>Install the JET Dynamic Table component from the Component Exchange, then drag and drop it on the
            template in the Page Designer. </li>
          <li>Drop a Header above List View. Set the Text property to <code>Employee Details</code>.</li>
          <li>In the Quick Start tab of the Properties pane, click <strong>Configure Dynamic UI Quick
              Start</strong>.</li>
          <li>In the Configure Dynamic UI dialog that appears, choose the business object or REST endpoint that
            you want to use as the data source for the table, and click <strong>Next</strong>.</li>
          <li>In the Select Rule Set page of the Configure Dynamic UI dialog, click <strong>New Rule
              Set</strong> to define your own display logic, and enter a rule set label and ID, such as
            <code>Table Example</code>.
          </li>
          <li>In the Fields section, select the following fields, and then click <strong>Next</strong>.
            <ul>
              <li><code>firstName</code></li>
              <li><code>lastName</code></li>
              <li><code>phoneNumber</code></li>
              <li><code>email</code></li>
              <li><code>salary</code></li>
            </ul>
          </li>
          <li>Click <strong>Next</strong> and <strong>Finish</strong>.</li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="step-4">
      <h1 slot="header">Create a List View Template for Mobile Mode</h1>
      <div>
        <ol>
          <li>In the Templates tab of the Properties pane for the Dynamic Container, click <strong>+ Template</strong>.
          </li>
          <li>In the Create Template dialog, enter a name, such as <code>List View Mobile</code>, and click
            <strong>Create</strong>.
          </li>
          <li>Drop a List View into template of the Page Designer.</li>
          <li>Drop a Header above List View. Set the Text property to <code>Employee Details</code>.</li>
          <li>Select the List View and use the Add Data Quick Start to bind
            it to the GET /Employees endpoint. Bind the following fields:
            <ul>
              <li><code>firstName</code></li>
              <li><code>lastName</code></li>
              <li><code>phoneNumber</code></li>
              <li><code>email</code></li>
              <li><code>salary</code></li>
            </ul>
          </li>
          <li>Drag an Avatar component into the image slot of the List. Bind the Src value
            to <code>[[ $application.path + 'resources/images/employees/' + $variables.employee.id + '.png' ]]</code>
          </li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="step-5">
      <h1 slot="header">Make the Container Layout Responsive</h1>
      <div>
        <ol>
          <li>
            In the Page Designer, select the Dynamic Container component and, in
            the General tab of the Properties pane, click <strong>+</strong> beside the Display Templates field to add
            the <code>Dynamic Table Tablet</code> template to display in Case 1.
          </li>
          <li>
            Click <strong>+ Case</strong> to create Case 2 and click <strong>+</strong> beside the Display Templates
            field to add the <code>List View Mobile</code> template to display in Case 2.
          </li>
          <li>
            Click <strong>+ Case</strong> to create Case 3 and click <strong>+</strong> beside the Display Templates
            field to add the <code>Dynamic Table Desktop</code> template to display in Case 3.
          </li>
          <li>
            In Case 1, set condition to: <code>$application.responsive.mdOnly</code>.
          </li>
          <li>
            In Case 2, set condition to: <code>$application.responsive.smOnly</code>.
          </li>
          <li>
            In Case 3, set condition to: <code>$application.responsive.lgUp</code>.
          </li>
        </ol>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>