<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">CommonErrorHandling</value>
  <value name="build">10.1.3</value>
  <null name="description"/>
  <value name="time">2018-06-29 12:55:46 CDT</value>
  <value name="jvm_version">1.8.0_151</value>
  <value name="publisher">saglt02.flexagon</value>
  <value name="patch_nums"></value>
</Values>
